<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>main-righttop</title>
<link href="<s:url value="/css/"/>main.css" rel="stylesheet" type="text/css" />
<%-- <s:action name="include(jquery)" executeResult="true"/> --%>
<script type="text/javascript" src="<s:url value="/js/jquery-1.4.4.min.js"/>"></script>
<style type="text/css">
<!--
body,html{
	margin: 0px;
	padding:0px;
	width:100%;
	height:100%;
	overflow:hidden;
	background:url(<s:url value="/"/>images/centerbg.jpg) left top repeat-x;
}

-->
</style>
<style type="text/css">
ul,li {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}
li {
	float: left;
	width: 100px;
	height: 21px;
	margin-right: 4px;
	display: block;
	text-align: center;
	cursor: pointer;
	padding-top: 3px;
	color: #15428B;
	font-size: 12px;
}
</style>
<script type="text/javascript">
	//var page_show_id;			//显示页面ID
	
	//var page_show_count=0;		//显示标签个数  至多可控制  至少一项 
	
	var page_id_current='';		//当前选择选项卡ID 关闭选项卡时用到 
	
	/**
	 * 添加标签
	 * @param {Object} id	    控制显示页面ID
	 * @param {Object} tabName  标签名称
	 * @param {Object} url	    请求URL
	 */
	function page_tag_add(page_id,tabName,url){
		if(jQuery('#'+page_id).length!=0){
			page_tag_choose(page_id); 
			return;
		}else if(jQuery('#'+page_id).length>=7){
			alert('您打开的窗口过多!请先选择关闭');
			return;
		}
		jQuery('ul').append('<li id="'+page_id+'">'+tabName+'&nbsp;&nbsp;&nbsp;<img id="'+page_id+'img" src="/hwsafe/images/off.gif" style="vertical-align:super"/></li>');
		//样式 
		jQuery('#'+page_id).attr("style","background: url('/hwsafe/images/tabbg2.gif');");
		jQuery('li').each(function(){
			if(jQuery(this).attr('id')!=page_id){
				jQuery(this).attr("style","background: url('/hwsafe/images/tabbg1.gif');");  
			}
		});
			
		  
		jQuery('#'+page_id).click(function(e){
			page_tag_choose(page_id);
		});
		
		jQuery('#'+page_id+'img').click(function(e){//冒泡处理 事件对象绑定  
			e.stopPropagation();//可不处理 
			page_tag_close(page_id);//关闭图标点击事件 
		});
		page_id_current=page_id;
	    parent.frames['rightFrame'].page_tag_add(page_id,url);
	}
	 
	/**
	 * 选择选项卡时操作 
	 * @param {Object} page_id   操作层ID 
	 */
	function page_tag_choose(page_id){
		//样式 
		//alert(jQuery('li:last').attr('id'));
		jQuery('#'+page_id).attr("style","background: url('/hwsafe/images/tabbg2.gif');");
		jQuery('li').each(function(){
			if(jQuery(this).attr('id')!=page_id){
				jQuery(this).attr("style","background: url('/hwsafe/images/tabbg1.gif');");  
			}
		});
		page_id_current=page_id;
		parent.frames['rightFrame'].page_tab_choose(page_id);
	}
	
	/**
	 * 选项卡关闭时操作 
	 * 
	 * @param {Object} page_id
	 */
	function page_tag_close(page_id){
		if(page_id!=page_id_current){//如果关闭的不是当前选中项
			parent.frames['rightFrame'].pager_tab_close(page_id);//移除展示层 
			jQuery('#'+page_id).remove();//移除选项卡 
		}else{//关闭的为当前选择项  如果后边有选项卡 则选择后边一项 如果没有则选择前边一项 
			var index=jQuery('li[id='+page_id+']').index();//取当前选择项索引
			var temp=jQuery('li').length-1;//取最大索引 
			parent.frames['rightFrame'].pager_tab_close(page_id);//移除TAB选择项 对应的展示层 
			jQuery('#'+page_id).remove();//移除 选项卡 
			if(index==temp){//如果选择项的索引为最大索引 取最后一个选项卡做为新的选择项 
				page_tag_choose(jQuery('li:last').attr('id'));
			}else{//否则选择当前选择项的下一个选项卡 做为新的选择项 (取index做为操作索引是因为该项已移除 下一项索引即当前索引)  
				page_tag_choose(jQuery('li:eq('+index+')').attr('id'));
			}
		}
	}
	 
	function first_option(page_id){
		page_tag_close(page_id);//关闭图标点击事件 
	}
</script>
</head>

<body>
<div id="righttop">
<ul>
	<li id="first" onclick="page_tag_choose('first')" style="background:url('/hwsafe/images/tabbg2.gif');">首页  </li>
</ul>
<!--  <div id="righttopleft">您目前的位置：安全生产培训考核系统 > 考核 > 试题库维护</div>  -->
<div id="righttopright">

<!-- <li class="liquit"><a href="#" onclick="window.parent.parent.location = '../login!logout.action'">退出</a></li>
<li class="lirefresh"><a href="#" onclick="window.parent.frames['rightFrame'].location.reload()">刷新</a></li>
<li class="liback1"><a href="#" onclick="history.go(1)">前进</a></li>
<li class="liforward"><a href="#" onclick="history.go(-1)">后退</a></li>
<li class="lihome"><a href="main_right.action" target="rightFrame">首页</a></li> -->

</div>
</div>

</body>
</html>
