<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, user-scalable = no">
    <title>空气电台分享</title>
    <!-- 来自百度CDN -->
    <script src="esl.js"></script>
<STYLE type=text/css>
BODY {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px;
	BACKGROUND-COLOR:#d1e7e5
}

DIV {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

DL {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

DT {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

DD {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

UL {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

OL {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

LI {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

H1 {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

H2 {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

H3 {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

H4 {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

H5 {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

H6 {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

PRE {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

CODE {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

FORM {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

FIELDSET {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

LEGEND {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

INPUT {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

TEXTAREA {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

P {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

BLOCKQUOTE {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

TH {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

TD {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: "微软雅黑";
	PADDING-TOP: 0px
}

BODY {
	MIN-WIDTH: 400px
}

HTML {
	MIN-WIDTH: 400px
}

.tc {
	TEXT-ALIGN: center
}

P {
	FONT-SIZE: 14px
}

.content {
	MARGIN: 0px auto;
	WIDTH: 800px;
	OVERFLOW: hidden
}

A {
	BORDER-BOTTOM: medium none;
	BORDER-LEFT: medium none;
	OUTLINE-STYLE: none;
	OUTLINE-COLOR: invert;
	OUTLINE-WIDTH: medium;
	BORDER-TOP: medium none;
	BORDER-RIGHT: medium none;
	TEXT-DECORATION: none;
	COLOR:#808080;
}

.blank10 {
	HEIGHT: 10px
}

.blank20 {
	HEIGHT: 20px
}

.title {
	MARGIN-TOP: 20px;
	COLOR: #717171;
	FONT-SIZE: 22px
}

.value {
	WHITE-SPACE: nowrap;
	COLOR: #71d939;
	FONT-SIZE: 30px
}

.bfState {
	PADDING-BOTTOM: 4px;
	BACKGROUND-COLOR: #71d939;
	PADDING-LEFT: 4px;
	PADDING-RIGHT: 4px;
	COLOR: #fff;
	FONT-SIZE: 14px;
	PADDING-TOP: 4px;
	border-radius: 10px
}

.waterState {
	PADDING-BOTTOM: 4px;
	BACKGROUND-COLOR: #71d939;
	PADDING-LEFT: 4px;
	PADDING-RIGHT: 4px;
	COLOR: #fff;
	FONT-SIZE: 14px;
	PADDING-TOP: 4px;
	border-radius: 10px
}

.muscleState {
	PADDING-BOTTOM: 4px;
	BACKGROUND-COLOR: #71d939;
	PADDING-LEFT: 4px;
	PADDING-RIGHT: 4px;
	COLOR: #fff;
	FONT-SIZE: 14px;
	PADDING-TOP: 4px;
	border-radius: 10px
}

.boneState {
	PADDING-BOTTOM: 4px;
	BACKGROUND-COLOR: #71d939;
	PADDING-LEFT: 4px;
	PADDING-RIGHT: 4px;
	COLOR: #fff;
	FONT-SIZE: 14px;
	PADDING-TOP: 4px;
	border-radius: 10px
}

.sfatState {
	PADDING-BOTTOM: 4px;
	BACKGROUND-COLOR: #71d939;
	PADDING-LEFT: 4px;
	PADDING-RIGHT: 4px;
	COLOR: #fff;
	FONT-SIZE: 14px;
	PADDING-TOP: 4px;
	border-radius: 10px
}

.infatState {
	PADDING-BOTTOM: 4px;
	BACKGROUND-COLOR: #71d939;
	PADDING-LEFT: 4px;
	PADDING-RIGHT: 4px;
	COLOR: #fff;
	FONT-SIZE: 14px;
	PADDING-TOP: 4px;
	border-radius: 10px
}

.bmrState {
	PADDING-BOTTOM: 4px;
	BACKGROUND-COLOR: #71d939;
	PADDING-LEFT: 4px;
	PADDING-RIGHT: 4px;
	COLOR: #fff;
	FONT-SIZE: 14px;
	PADDING-TOP: 4px;
	border-radius: 10px
}

.bodyAgeState {
	PADDING-BOTTOM: 4px;
	BACKGROUND-COLOR: #71d939;
	PADDING-LEFT: 4px;
	PADDING-RIGHT: 4px;
	COLOR: #fff;
	FONT-SIZE: 14px;
	PADDING-TOP: 4px;
	border-radius: 10px
}

.value {
	WHITE-SPACE: nowrap;
	COLOR: #71d939;
	FONT-SIZE: 30px
}

.bf {
	WHITE-SPACE: nowrap;
	COLOR: #71d939;
	FONT-SIZE: 30px
}

.water {
	WHITE-SPACE: nowrap;
	COLOR: #71d939;
	FONT-SIZE: 30px
}

.muscle {
	WHITE-SPACE: nowrap;
	COLOR: #71d939;
	FONT-SIZE: 30px
}

.bone {
	WHITE-SPACE: nowrap;
	COLOR: #71d939;
	FONT-SIZE: 30px
}

.sfat {
	WHITE-SPACE: nowrap;
	COLOR: #71d939;
	FONT-SIZE: 30px
}

.infat {
	WHITE-SPACE: nowrap;
	COLOR: #71d939;
	FONT-SIZE: 30px
}

.bmr {
	WHITE-SPACE: nowrap;
	COLOR: #71d939;
	FONT-SIZE: 30px
}

.bodyAge {
	WHITE-SPACE: nowrap;
	COLOR: #71d939;
	FONT-SIZE: 30px
}

.unit {
	COLOR: #807f7f;
	FONT-SIZE: 16px
}
</STYLE>

</head>
<body>
<DIV class="blank10"></DIV>
	<DIV style="color: #707070" class="content">
		<!--  -->
		<DIV style="MARGIN: 0px auto; WIDTH: 720px">
			<SPAN style="FONT-SIZE: 14px">数据来自<FONT style="COLOR: #88c539">空气电台</FONT>
			</SPAN><SPAN style="FLOAT: right; COLOR: #959595"><IMG
				style="WIDTH: 12px" alt="" src="clock.png"> <SPAN
				id=recordDate>7-25</SPAN>&nbsp; <SPAN id=recordTime>13:40</SPAN> </SPAN>
		</DIV>
		<!-- co2 -->
		<DIV
			style="BORDER-BOTTOM: #dadadb 1px solid;  BORDER-TOP: #dadadb 1px solid;background-color:#ffffff">
		
		<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div id="main0" style="height:500px"></div>
<div id="main1" style=" height:500px"></div>
<div id="main2" style="height:500px"></div>
<div id="main3" style="height:500px"></div>
			
				
			
		</DIV>
		
		
		
	<div class="blank10"></div>
	</DIV>


<script type="text/javascript">
function strtoarr(value){
	
	return value.replace('[','').replace(']','').split(',');
}

   
          var  names = decodeURI(request("name"));

		var units = request("unit");

		var dates = decodeURI(request("dates"));
		names = strtoarr(names);
		units = strtoarr(units);
		dates = strtoarr(dates);



    // 路径配置
    require.config({
        paths:{
            'echarts' : 'echarts'
        }
    });
    // 使用
    require(
            [
                'echarts',
                'echarts/chart/bar'
            ],
            function (ec) {
            	for(var i=0;i<names.length;i++){
            	var tempdata = strtoarr(request('data'+(i+1)));
            	
            	var titiles = names[i]+'  '+ units[i];
                // 基于准备好的dom，初始化echarts图表
                var myChart = ec.init(document.getElementById('main'+i));
			
                option = {
                    title : {
                        text: '过去一周历史变化'
                    },
                    tooltip : {
                        trigger: 'axis'
                    },
                    legend: {
                        data:[titiles]
                    },
                    
                    calculable : true,
                    xAxis : [
                        {
                            type : 'category',
                            boundaryGap : false,
                            data : dates
                        }
                    ],
                    series : [
                        {
                            name:titiles,
                            type:'line',
                            data:tempdata
                           
                        }
                    ],
                    yAxis : [
                             {
                                 type : 'value',
                                 axisLabel : {
                                     formatter: '{value} '
                                 }
                             }
                         ]
                };

                // 为echarts对象加载数据
                myChart.setOption(option);
               // window.resize(myChart.resize);
               
            	}//for循环结束
            }
    );
    
  
    /* 判断是否为空 */
	function chkIsNull(exp){
		if (typeof(exp) != "undefined") 
		{
			return false;
		}
		return true;
	}
    function request(paras) {
		var url = location.href;
		var paraString = url.substring(url.indexOf("?") + 1, url.length).split(
				"&");
		var paraObj = {};
		for (i = 0; j = paraString[i]; i++) {
			paraObj[j.substring(0, j.indexOf("=")).toLowerCase()] = j
					.substring(j.indexOf("=") + 1, j.length);
		}
		var returnValue = paraObj[paras.toLowerCase()];
		//alert(returnValue);
		if (typeof (returnValue) == "undefined") {
			return "";
		} else {
			return returnValue;
		}
	}
</script>
</body>