database.driver=oracle.jdbc.driver.OracleDriver
###sid
database.url=jdbc:oracle:thin:@192.168.111.231:1521:HWAJ
database.user=sh
database.password=sh
#database.user=scott
#database.password=tiger
database.maxCount=20
database.minCount=5
database.autoCommit=true
database.readOnly=false

database2.driver=oracle.jdbc.driver.OracleDriver
###servername
database2.url=jdbc:oracle:thin:@10.0.3.6:1521/SMART
database2.user=sh
database2.password=sh
database2.maxCount=20
database2.minCount=5
database2.autoCommit=true
database2.readOnly=false

#database2.driver=oracle.jdbc.driver.OracleDriver
#database2.url=jdbc:oracle:thin:@192.168.111.231:1521:HWAJ
#database2.user=scott
#database2.password=tiger
#database2.maxCount=20
#database2.minCount=5
#database2.autoCommit=true
#database2.readOnly=false

#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@192.168.111.231:1521:HWAJ
#database.user=sh
#database.password=sh
#database.maxCount=20
#database.minCount=5
#database.autoCommit=true
#database.readOnly=false
#
#database2.driver=oracle.jdbc.driver.OracleDriver
#database2.url=jdbc:oracle:thin:@192.168.111.231:1521:HWAJ
#database2.user=sh
#database2.password=sh
#database2.maxCount=20
#database2.minCount=5
#database2.autoCommit=true
#database2.readOnly=false