<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><s:text name="application.title" /></title>
<script type="text/javascript" src="js/validator.js"></script>
<script type="text/javascript" src="js/authority/authority.js"></script>
<style type="text/css">
<!--
body,html{
	margin: 0px;
	padding:0px; 
	background:url(images/loginbg.jpg) repeat-x left top #0B927D; 
	font-size:14px; 
	font-family:"宋体",Verdana, Arial, Helvetica, sans-serif; 
	color:#43A393;
	font-weight:bold;
}
img{ border:0px;}
#loginmain
{ 
    width:1003px; 
    margin:0 auto; 
	background:url(images/loginmainbg.jpg) top center no-repeat;
	height:613px; position:relative; 
	}
#logincontent
{ 
    width:194px;
	position:absolute; 
	left:505px; 
	top:231px;
	}
input{ width:188px; height:21px; border-style:none; line-height:19px; font-size:14px; color:#565656; padding-left:6px;}
.inputbg{ background:url(images/inputbg.jpg) left top no-repeat;}
.password{
	background:url(images/passwordbg.jpg) left top no-repeat;
	font-size: 12px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function subForm() {
	if (checkForm()) document.logForm.submit();
}
function resetForm() {
	document.logForm.reset()
}
document.onkeydown = function(e){
	var t; e = e || event; t = e.target || e.srcElement;
	if (e.keyCode == 13) {
		if (t.id == "loginName"){
			document.getElementById("loginPwd").select(); 
			return;
		}
		if (t.id == "loginPwd"){
			document.getElementById("loginBtn").click();
			return;
		}
		if (t.id == "regBtn") return;
		else if (t.id == "resetBtn") resetForm();
		else subForm();
	}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/loginbuttonover.jpg','images/registerbuttonover.jpg','images/clearbuttonover.jpg');document.getElementById('loginName').focus();">
<s:form name="logForm" action="login!login" method="post" vadate="true" theme="simple" > 
<div id="loginmain">
  <div id="logincontent"><table width="194" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="23" colspan="3" align="left" valign="top">请输入用户名：</td>
  </tr>
  <tr>
    <td height="37" colspan="3" align="left" valign="top"><input id="loginName" name="userPO.loginName" type="text" class="inputbg" /></td>
  </tr>
  <tr>
    <td height="23" colspan="3" align="left" valign="top">请输入密码：</td>
  </tr>
  <tr>
    <td height="49" colspan="3" align="left" valign="top"><input id="loginPwd" name="userPO.password" type="password"  class="password"/></td>
  </tr>
  <tr align="left">
    <td width="66"><a href="#" id="loginBtn" onclick="subForm()" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/loginbuttonover.jpg',1)"><img src="images/loginbutton.jpg" name="Image1" width="66" height="34" border="0" id="Image1" /></a></td>
    <td width="64"><a href="register.html" id="regBtn" target="_blank"><img src="images/registerbuttonover.jpg" border="0" /></a></td>
    <td width="64"><a href="#" id="resetBtn" onclick="resetForm()" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/clearbuttonover.jpg',1)"><img src="images/clearbutton.jpg" name="Image3" width="64" height="34" border="0" id="Image3" /></a></td>
  </tr>
</table>
</div>
</div>
</s:form>
 <!-- 
 	<s:property value="exception.message" /> 
 -->
</body>
</html>