int anim animator 0x7f040000
int anim animator_set 0x7f040001
int anim color_animator 0x7f040002
int anim object_animator 0x7f040003
int drawable droid 0x7f020000
int drawable ic_launcher 0x7f020001
int id a 0x7f050017
int id accelerated 0x7f050011
int id animatingButton 0x7f050024
int id button 0x7f050012
int id cancelButton 0x7f050004
int id cancelText 0x7f050009
int id cancelTextAnimator 0x7f05000d
int id container 0x7f050000
int id endButton 0x7f050005
int id endCB 0x7f050006
int id endText 0x7f05000a
int id endTextAnimator 0x7f05000e
int id fadeIn 0x7f050020
int id fadeOut 0x7f05001f
int id less 0x7f050010
int id more 0x7f05000f
int id moveBack 0x7f050022
int id moveOver 0x7f050021
int id pivot_center 0x7f05001c
int id pivot_width_height 0x7f05001d
int id pivot_zero_zero 0x7f05001b
int id repeatText 0x7f050008
int id repeatTextAnimator 0x7f05000c
int id reverseButton 0x7f050002
int id rotate 0x7f050023
int id rx 0x7f050018
int id ry 0x7f050019
int id rz 0x7f05001a
int id seekBar 0x7f050003
int id startButton 0x7f050001
int id startText 0x7f050007
int id startTextAnimator 0x7f05000b
int id sx 0x7f050015
int id sy 0x7f050016
int id target 0x7f05001e
int id tx 0x7f050013
int id ty 0x7f050014
int layout animation_cloning 0x7f030000
int layout animation_loading 0x7f030001
int layout animation_multi_property 0x7f030002
int layout animation_reversing 0x7f030003
int layout animation_seeking 0x7f030004
int layout animator_custom_evaluator 0x7f030005
int layout animator_events 0x7f030006
int layout bouncing_balls 0x7f030007
int layout droidflakes 0x7f030008
int layout pathanimator 0x7f030009
int layout toggles 0x7f03000a
int layout vpademo 0x7f03000b
