<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hwsensor.hwsafe</groupId>
		<artifactId>hwsafe-parent</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>hw-platform</artifactId>
	<packaging>pom</packaging>
	<version>2.1-SNAPSHOT</version>

	<name>hw-platform</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>activiti</module>
		<module>authen</module>
		<module>attachment</module>
		<module>base</module>
		<module>cpnyreg</module>
		<module>ehcache</module>
		<module>framework</module>
		<module>gov</module>
		<module>javamail</module>
		<module>online</module>
		<module>permission</module>
		<module>plot</module>
		<module>pushlet</module>
		<module>quartz</module>
		<module>remind</module>
		<module>security</module>
		<module>sms</module>
		<module>utils</module>
		<module>webservice</module>
		<module>webservice-invoker</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-activiti</artifactId>
			<version>${hw-activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-authen</artifactId>
			<version>${hw-authen.version}</version>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-attachment</artifactId>
			<version>${hw-attachment.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-base</artifactId>
			<version>${hw-base.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-cpnyreg</artifactId>
			<version>${hw-cpnyreg.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-ehcache</artifactId>
			<version>${hw-ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-framework</artifactId>
			<version>${hw-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-gov</artifactId>
			<version>${hw-gov.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-javamail</artifactId>
			<version>${hw-javamail.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-online</artifactId>
			<version>${hw-online.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-permission</artifactId>
			<version>${hw-permission.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-plot</artifactId>
			<version>${hw-plot.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-pushlet</artifactId>
			<version>${hw-pushlet.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-quartz</artifactId>
			<version>${hw-quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-remind</artifactId>
			<version>${hw-remind.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-security</artifactId>
			<version>${hw-security.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-sms</artifactId>
			<version>${hw-sms.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-utils</artifactId>
			<version>${hw-utils.version}</version>
		</dependency>
				<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-webservice</artifactId>
			<version>${hw-webservice.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-webservice-invoker</artifactId>
			<version>${hw-webservice-invoker.version}</version>
		</dependency>
	</dependencies>

</project>
