<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ui_home_match_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- 二层布局 显示实时更新数 bgn -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:text="@string/ui_home_current_value"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/matchCurDataContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dip"
                android:text="@string/ui_home_current_value_default"
                android:textColor="@color/black"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/matchDataUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_home_current_unit_default"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="right"
            android:orientation="vertical" >

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/matchReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                bootstrapbutton:bb_icon_left="fa-refresh"
                bootstrapbutton:bb_roundedCorners="true"
                bootstrapbutton:bb_size="default"
                bootstrapbutton:bb_type="info" />
        </LinearLayout>
    </LinearLayout>
    <!-- 二层布局 显示实时更新数 end -->


    <!-- 二层布局  比赛效果九宫格 bgn -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- 三层布局  第一行 bgn -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/matchUp1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/match_up_1"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/matchUp1Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/matchUp1Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/matchUp1Rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/matchUp2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/match_up_2"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/matchUp2Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/matchUp2Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/matchUp2Rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/matchUp3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/match_up_3"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/matchUp3Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/matchUp3Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/matchUp3Rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <!-- 三层布局  第一行 end -->
        <!-- 三层布局  第中间行 bgn -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/matchMiddle1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/match_middle_1"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/matchMiddle1Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/matchMiddle1Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/matchMiddle1Rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/matchMiddle2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/match_middle_2"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/matchMiddle2Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/matchMiddle2Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/matchMiddle2Rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/matchMiddle3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/match_middle_3"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/matchMiddle3Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/matchMiddle3Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/matchMiddle3Rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <!-- 三层布局  第中间行 end -->
        <!-- 三层布局  第三间行 bgn -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/matchDown1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/match_down_1"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/matchDown1Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/matchDown1Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/matchDown1Rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/matchDown2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/match_down_2"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/matchDown2Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/matchDown2Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/matchDown2Rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/matchDown3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/match_down_3"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/matchDown3Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/matchDown3Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/matchDown3Rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <!-- 三层布局  第三间行 end -->
    </LinearLayout>
    <!-- 二层布局  比赛效果九宫格 end -->

</LinearLayout>