<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.hw.weidou"
    android:id="@+id/serversetting_space"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/serversetting_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="14.0dip"
        android:paddingRight="14.0dip"
        android:paddingTop="-14.0dip"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:paddingBottom="30.0dip" >

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:background="@color/graywhite" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15.0dip"
                    android:text="威豆       "
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/version_d"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:background="@color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="5.0dip"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="最新版本："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="1.5.30"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upgrade"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/version_d"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="5.0dip"
                    android:text="更新内容："
                    android:textSize="18sp" 
                    android:textColor="@color/green"/>

                <TextView
                    android:id="@+id/update_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                     android:layout_marginLeft="15.0dip"
                     android:textColor="@color/black"
                    android:text=" "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upgrade" >

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnUpgrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="一键升级"
                    app:bb_text_gravity="center"
                    bootstrapbutton:bb_roundedCorners="true"
                    bootstrapbutton:bb_size="default"
                    bootstrapbutton:bb_type="info" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/serversetting_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/serversetting_scrollview"
        android:layout_alignTop="@+id/serversetting_scrollview"
        android:background="@drawable/serversetting_close_button" />

</RelativeLayout>