<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>企业注册页面</title>
<style type="text/css">
<!--
body,html{
	margin: 0px; padding:0px; background:#E9E9E9; font-size:12px;
}
img{ border:none;}
#top{ height:69px; background:#027B62;}

#topmain{ margin:0 auto; padding:0px; position:relative;height:69px; background:url(images/register/topbannner.jpg) center top no-repeat;}
#topcontent{
	width:450px;
	margin:0 auto;
	text-align:right;
	color:#05D3BA;
	line-height:22px;
	padding-left: 553px;
}
#maincontent{ background:#E9E9E9;}
#main{ width:1003px; margin:0 auto; padding:0px; position:relative; background:url(images/register/mainbg1.jpg) center top no-repeat; height:471px;}
#mainbutton1{
	position:absolute;
	width:300px;
	height:42px;
	top:260px;
	right:56px;
}
#mainbutton1 a{ float:left; display:block; margin-right:17px;}
-->
</style>
</head>

<body>
<div id="top">
 
    <div id="topmain">
      <div id="topcontent"><marquee direction="left" align="bottom" height="22" width="450" onmouseout="this.start()" onmouseover="this.stop()" scrollamount="2" scrolldelay="1">最新消息：请于2013年1月1号至2013年1月31号注册企业管理员</marquee></div>
    </div>
  
</div>
<div id="maincontent">
  <div id="main">
     <div id="mainbutton1"><a href="register/c006!doEditRegister"><img src="images/register/editbutton.png" width="124" height="42" /></a><a href="register/c006!doRegister""><img src="images/register/button1.png" width="124" height="42" /></a></div>
  </div>
</div>
</body>
</html>
