<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:onClick="camTalkListener" >

    <!-- android:background="@color/black" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <!-- 下边部分 bgn -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="75dp"
            android:paddingRight="75dp" >

            <!-- 城市 bgn -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/camCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/cam_init_city"
                    android:textColor="@color/cam_font_color"
                    android:textSize="@dimen/cam_weather_city_font_size" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/ui_pager_weather_real"
                    android:textColor="@color/cam_font_color"
                    android:textSize="@dimen/cam_weather_font_size" />
            </LinearLayout>
            <!-- 城市 end -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/camLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/cam_init_loc"
                        android:textColor="@color/cam_font_color"
                        android:textSize="13sp" />
                   <!-- PM2.5 bgn -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/home_pm25"
                        android:textColor="@color/cam_font_color"
                        android:textSize="@dimen/cam_weather_font_size" />

                    <TextView
                        android:id="@+id/camWeatherPM25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/cam_init_pm25"
                        android:textColor="@color/cam_font_color"
                        android:textSize="@dimen/cam_weather_font_size" />
                </LinearLayout>
                <!-- PM2.5 end -->
                <!-- 温度 bgn -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/home_temperature"
                        android:textColor="@color/cam_font_color"
                        android:textSize="@dimen/cam_weather_font_size" />

                    <TextView
                        android:id="@+id/camWeatherTem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/cam_init_temp"
                        android:textColor="@color/cam_font_color"
                        android:textSize="@dimen/cam_weather_font_size" />
                </LinearLayout>
                <!-- 温度 end -->
                </LinearLayout>
            </LinearLayout>
            <!-- 冗余数据 bgn -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/camDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cam_init_date"
                    android:textColor="@color/cam_font_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/camTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/cam_init_time"
                    android:textColor="@color/cam_font_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- 冗余数据 end -->

            <TextView
                android:id="@+id/camState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cam_init_loc"
                android:visibility="gone" />

            <TextView
                android:id="@+id/camSysTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/cam_init_date"
                android:textColor="@color/cam_font_color"
                android:textSize="@dimen/cam_weather_font_size" />
        </LinearLayout>
        <!-- 下边部分 end -->


        <!-- 室内天气start -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" >

            <!-- 室内天气上横线 bgn -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/camSensorName"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="bottom|right"
                        android:text="@string/ui_pager_A1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/cam_weather_city_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/ui_pager_weather_real"
                        android:textColor="@color/white"
                        android:textSize="@dimen/cam_weather_font_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>
            <!-- 室内天气上横线end -->
            <!-- 室内天气内容 bgn -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_temperature"
                        android:textColor="@color/cam_font_color"
                        android:textSize="@dimen/cam_weather_font_size" />

                    <TextView
                        android:id="@+id/camTmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cam_init_temp"
                        android:textColor="@color/cam_font_color"
                        android:textSize="@dimen/cam_weather_font_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_humidity"
                        android:textColor="@color/cam_font_color"
                        android:textSize="@dimen/cam_weather_font_size" />

                    <TextView
                        android:id="@+id/camHum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cam_init_hum"
                        android:textColor="@color/cam_font_color"
                        android:textSize="@dimen/cam_weather_font_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_co2"
                        android:textColor="@color/cam_font_color"
                        android:textSize="@dimen/cam_weather_font_size" />

                    <TextView
                        android:id="@+id/camCo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cam_init_co2"
                        android:textColor="@color/cam_font_color"
                        android:textSize="@dimen/cam_weather_font_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_pm25"
                        android:textColor="@color/cam_font_color"
                        android:textSize="@dimen/cam_weather_font_size" />

                    <TextView
                        android:id="@+id/camPm25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cam_init_pm25"
                        android:textColor="@color/cam_font_color"
                        android:textSize="@dimen/cam_weather_font_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_voc"
                        android:textColor="@color/cam_font_color"
                        android:textSize="@dimen/cam_weather_font_size" />

                    <TextView
                        android:id="@+id/camVoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cam_init_voc"
                        android:textColor="@color/cam_font_color"
                        android:textSize="@dimen/cam_weather_font_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <!-- 室内天气内容end -->
            <!-- 室内天气下横线 bgn -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white" />
            <!-- 室内天气下横线 end -->
        </LinearLayout>
        <!-- 室内天气end -->

    </LinearLayout>

</RelativeLayout>