<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/ctrl_top_bar" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/ctrl_setting_ui_item_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ctrl_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:background="@color/white"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/ctrlSettingList"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:paddingLeft="15.0dip" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>