<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/guide_item" >
     <TextView  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_weight="5" />  
  
    <Button  
        android:id="@+id/start"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:visibility="gone" 
        android:textColor="@color/white"
        android:background="@drawable/guide_use"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="90dp"
        android:padding="10dp"
        >  
    </Button>  
  

</LinearLayout>

