<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uiHomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_setting_bg"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/ui_home_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_diver" />

    <ListView
        android:id="@+id/uiDiscussTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:divider="@color/list_diver"
        android:dividerHeight="1dp"
        android:listSelector="@null" >
    </ListView>

</LinearLayout>