<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/alarmHistoryLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="30.0dip"
        android:background="@color/ui_setting_bg"
        android:padding="15dp"
        android:paddingBottom="30.0dip" >

        <LinearLayout
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="报警时间"
                android:textColor="#7aa846"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_ho_diver" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="状态     报警值"
                android:textColor="#7aa846"
                android:textSize="18sp" />
        </LinearLayout>

        <com.hw.smarthome.view.widget.PullToRefreshListView
            android:id="@+id/list"
            style="@style/widget_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_title"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/serversetting_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/alarmHistoryLayout"
        android:layout_alignTop="@id/alarmHistoryLayout"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/serversetting_close_button" />

</RelativeLayout>