<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/uiHomeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ui_home_bg"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/ui_home_top_bar" />

        <RelativeLayout
            android:id="@+id/homeFragment"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.60"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/homePager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>

            <include
                android:id="@+id/uiHomeSensorEmpty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/base_load_empty_layout" />

            <com.zf.view.CustomExpandableListView
                android:id="@+id/homeDeviceList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f4f4f4"
                android:cacheColorHint="#00000000"
                android:childDivider="#00000000"
                android:divider="#00000000"
                android:dividerHeight="2dp"
                android:groupIndicator="@null"
                android:scrollbarSize="0dp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/guideIMage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ui_home_guide" />
    </LinearLayout>

</FrameLayout>