<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.hw.smarthome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.zf.view.TitleBarView
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/ui_solution_value"
            android:textColor="@color/gray_font"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_register_phone_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/ui_solution_pm25"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/devide_line" />

            <EditText
                android:id="@+id/solutionStep1Pm25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:hint="@string/ui_solution_pm25_hint"
                android:inputType="number"
                android:maxLength="5"
                android:padding="5dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_register_phone_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/ui_solution_co2"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/devide_line" />

            <EditText
                android:id="@+id/solutionStep1CO2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:hint="@string/ui_solution_co2_hint"
                android:inputType="number"
                android:maxLength="5"
                android:padding="5dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/login_register_phone_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/ui_solution_voc"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/devide_line" />

            <EditText
                android:id="@+id/solutionStep1VOC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:hint="@string/ui_solution_voc_hint"
                android:inputType="number"
                android:maxLength="5"
                android:padding="5dp"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/ui_solution_scene"
            android:textColor="@color/gray_font"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/solutionNewHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/style_radiobutton"
                android:checked="true"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="@string/ui_solution_scene_home"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/solutionNewCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/style_radiobutton"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="@string/ui_solution_scene_car"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/solutionNewFurnishing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/style_radiobutton"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="@string/ui_solution_scene_furnishing"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/solutionOutSide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/style_radiobutton"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="@string/ui_solution_scene_out"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />
        </RadioGroup>

        <com.zf.view.BottomBarView
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>

</ScrollView>