1）主页面换成树（8月10日前）
2）引导页上要提示信息（8月10日前）
3）豆说的话太干吧（张总确定）（8月15日前）
4）点下方的圈跳转历史，豆提示（8月15日前）
5）箭头在下半部分的中间（8月10日前）
6）前期需要专门为平板开发
7）缩小之前左右滑动下半部分不能滑动的问题！（9月之前）
8）左右边有东西的话需要加箭头（8月15日前）
9）前期（9月之前会有）烟雾传感器
10）历史报警图标需要改进（8月10日前）
11）左右上角的三角不要，注意到了非常不爽（8月10日前）
12）加上这个字段：掉线，上电时间，点检等功能（产品发布后）
13）彬哥出个表，说明需要开发的新功能，8月10日之前提供
14）需要三部提供空气指数算法（分数0-100）问王书潜要
15）有声音的需求(9月之前)
16）对话框像补丁，需要找一个合适的方式去实现（8月10日前）
17）引导页需要在把“连接设备”改为“注册设备”（8月10日前）
18）引导页手机的框需要优化（8月10日前）
19）引导页2页：找张总协调（8月15日前）
20）引导内容找张总确定（8月15日前）
21）关于汉威 网址 www.hanwei.cn（8月10日前）
20）扫描二维码图片容易引起误会，需要更换（8月10日前）
21）SSID改为“WIFI名称”（8月10日前）
22）传感器列表，编辑传感器列表不要粉色（8月10日前）
23）传感器编号还是需要，在线状态放到名称前边（8月10日前）
24）“编辑传感器”改为“传感器列表”（8月10日前）
25）邮箱设置为非必选项（8月10日前）
26）硬件配置使用说明书（潜和彬提供）（8月20日之前）
27）引导页提示左右滑动的说明（8月10日前）








