<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hwsensor.hwsafe</groupId>
		<artifactId>hwsafe-parent</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>hw-module</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>hw-module</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>corpinfo</module>
		<module>knowledge</module>
		<module>register</module>
		<module>smart</module>
 		<module>webservice-publisher</module>
<!-- 		<module>corp-census</module> -->
<!-- 		<module>drill</module> -->
<!-- 		<module>emergency</module> -->
<!-- 		<module>gis</module> -->
<!-- 		<module>mobile</module> -->
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-platform</artifactId>
			<version>${hw-platform.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
