/* Private define ------------------------------------------------------------*/
/*!
 * F1 帧格式
 * <code>
 *  
 *  <-------------------------返回帧数据格式---------------------------->
 *  +----------+------+------------------------------------------------+
 *  | 单元标识 | 数据  | <-------------------时间标签------------------->| 
 *  +----------+------+------+------+------+------+------+------+------+
 *  | UnitMark |  ACK | Year | Month| Day  | Hour | Min  |Second|Delay |
 *  +----------+------+------+------+------+------+------+------+------+
 *  | 单元标识 |  确认 |  年  |  月  |  日  |  时  |  分  |  秒  | 延迟  |
 *  +----------+------+------+------+------+------+------+------+------+
 *  |    (0)   | (1)  |                  (2)                    | (3)  |
 *  +----------+------+------+------+------+------+------+------+------+
 *  
 *  //位置
 * (0') ...  #define  ACK_UNITMARK_POS            (0) //单元标识
 * (1') ...  #define  ACK_BACK_POS                (1) //返回
 * (2') ...  #define  ACK_TIME_POS                (2) //时间
 * (3') ...  #define  ACK_DELAY_POS               (8) //延时
 * 
 * //字节长度
 * (0)  ...  #define  ACK_UNITMARK_LEN            (1) //单元标识
 * (1)  ...  #define  ACK_BACK_LEN                (1) //返回
 * (2)  ...  #define  ACK_TIME_LEN                (6) //时间
 * (3)  ...  #define  ACK_DELAY_LEN               (1) //延时
  * </code>
 */ 