<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="2.0dip"
    android:layout_marginRight="2.0dip"
    android:padding="16dp" >

    <TextView
        android:drawablePadding="10.0dip"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="@string/test_nick"
        android:textColor="@color/black"
        android:textSize="16.0sp" 
        android:id="@+id/name"/>

    <TextView
        android:background="@null"
        android:text="@string/accountId"
        android:textSize="16.0sp" 
        android:id="@+id/email"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_weight="1"/>

</TableRow>