USER_SESSION_KEY=USER_SESSION_KEY
USER_ID=USER_ID

###用户模块权限
ALL_USER_PERM=ALL_USER_PERM

###用户操作权限
ALL_USER_OPER=ALL_USER_OPER

###用户信息是否被覆盖
IS_COVER=NO

###用户类型
ENT=ENT
GOV=GOV
SYS=SYS

###超级管理员职位
ADMINISTRATORS=administrators

###列表页大小
PAGE_SIZE=10

ACTION_VIEW=1
ACTION_ADD=2
ACTION_DELETE=3
ACTION_EDIT=4

###返回消息类型
MSG_NONE=0
MSG_OK=1
MSG_INFO=2
MSG_QUESTION=3
MSG_WARNING=4
MSG_ERROR=5

###返回的消息
QUERY_FAILED_MSG=\u67E5\u8BE2\u5931\u8D25\uFF01
ADD_SUCCESS_MSG=\u6DFB\u52A0\u6210\u529F\uFF01
ADD_SUCCESS_CONTINUE_MSG=\u6DFB\u52A0\u6210\u529F\uFF01\u662F\u5426\u7EE7\u7EED\u6DFB\u52A0\uFF1F
ADD_FAILED_MSG=\u6DFB\u52A0\u5931\u8D25\uFF01
UPDATE_SUCCESS_MSG=\u4FEE\u6539\u6210\u529F\uFF01
UPDATE_FAILED_MSG=\u4FEE\u6539\u5931\u8D25\uFF01
DEL_SUCCESS_MSG=\u5220\u9664\u6210\u529F
DEL_SUCCESS_MSG_PRE=\u5DF2\u6210\u529F\u5220\u9664
DEL_SUCCESS_MSG_SUF=\u6761\u6570\u636E\uFF01
DEL_FAILED_MSG=\u5220\u9664\u5931\u8D25\uFF01
EMPTY_DATA_MSG=\u8BE5\u8BB0\u5F55\u4E0D\u5B58\u5728\uFF01
CONVERT_FAILED_MSG=\u8F6C\u6362\u5931\u8D25\uFF01
IDENTIFY_FAILED_MSG=\u8FA8\u8BC6\u5931\u8D25\uFF01
OPREATE_SUCCESS_MSG=\u64cd\u4f5c\u6210\u529f\uff01
OPREATE_FAILED_MSG=\u64CD\u4F5C\u5931\u8D25\uFF01
DATA_ABNORMAL_MSG=\u6570\u636E\u5F02\u5E38\uFF01
SUBMIT_SUCCESS_MSG=\u63D0\u4EA4\u6210\u529F\uFF01
SUBMIT_FAILED_MSG=\u63D0\u4EA4\u5931\u8D25\uFF01

###返回的标题
ERROR_TITLE=\u9519\u8BEF

###返回对象
JSON_MSG=jsonMsg
SERVER_MSG=\u6D88\u606F

###job所用
EXAM_JOB=examJob
EXAM_JOBGROUP=examJobGroup
EXAM_TRIGGER=examTrigger
EXAM_TRIGGERGROUP=examTriggerGroup

###service层出错时，设置错误消息，action层取出设置错误提示信息
RETURN_MSG=

###危险源辨识标志
DANGER_NO=0
DANGER_OK=1

###危险源辨识消息标志
Message_NO=0
Message_OK=1

###用户最后一次访问ip和时间
LAST_ACCESS_IP=LAST_ACCESS_IP
LAST_ACCESS_DATETIME=LAST_ACCESS_DATETIME

### 危险源登记自定义消息
NAME_EXITS_MSG=\u540D\u79F0\u5DF2\u5B58\u5728\uFF0C\u4E0D\u5141\u8BB8\u91CD\u590D\uFF01
AUDIT_MSG=\u8BE5\u8BB0\u5F55\u5904\u4E8E\u5F85\u5BA1\u6838\u6216\u5BA1\u6838\u5DF2\u901A\u8FC7\uFF0C\u4E0D\u80FD\u4FEE\u6539\uFF01
RECORD_NOTEXITS_MSG=\u8BE5\u8BB0\u5F55\u5DF2\u4E0D\u5B58\u5728\uFF01
PARENT_RECORD_NOTEXITS_MSG=\u7236\u8BB0\u5F55\u5DF2\u4E0D\u5B58\u5728\uFF0C\u65E0\u6CD5\u6DFB\u52A0\uFF01
REPORTED_MSG=\u5371\u9669\u6E90\u5DF2\u7ECF\u4E0A\u62A5\uFF0C\u4E0D\u80FD\u4FEE\u6539\uFF01
NUM_EXITS_MSG=\u7F16\u53F7\u5DF2\u5B58\u5728\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01

### 是否高新项目  0:否; 1:是
IS_GAOXIN_PROJECT=0
