int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim modal_in 0x7f040002
int anim modal_out 0x7f040003
int anim success_bow_roate 0x7f040004
int anim success_mask_layout 0x7f040005
int attr fromDeg 0x7f010001
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr rollType 0x7f010000
int attr toDeg 0x7f010002
int color blue_btn_bg_color 0x7f060005
int color blue_btn_bg_pressed_color 0x7f060006
int color button_text_color 0x7f060002
int color error_stroke_color 0x7f060009
int color float_transparent 0x7f060000
int color gray_btn_bg_color 0x7f060003
int color gray_btn_bg_pressed_color 0x7f060004
int color red_btn_bg_color 0x7f060007
int color red_btn_bg_pressed_color 0x7f060008
int color success_stroke_color 0x7f06000a
int color sweet_dialog_bg_color 0x7f060001
int color trans_success_stroke_color 0x7f06000b
int color warning_stroke_color 0x7f06000c
int drawable blue_button_background 0x7f020000
int drawable dialog_background 0x7f020001
int drawable error_center_x 0x7f020002
int drawable error_circle 0x7f020003
int drawable gray_button_background 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable red_button_background 0x7f020006
int drawable success_bow 0x7f020007
int drawable success_circle 0x7f020008
int drawable warning_circle 0x7f020009
int drawable warning_sigh 0x7f02000a
int id cancel_button 0x7f05000e
int id confirm_button 0x7f05000f
int id content_text 0x7f05000d
int id custom_image 0x7f050004
int id error_frame 0x7f050005
int id error_x 0x7f050006
int id loading 0x7f050003
int id mask_left 0x7f050009
int id mask_right 0x7f050008
int id success_frame 0x7f050007
int id success_tick 0x7f05000a
int id title_text 0x7f05000c
int id warning_frame 0x7f05000b
int id x 0x7f050000
int id y 0x7f050001
int id z 0x7f050002
int layout alert_dialog 0x7f030000
int string app_name 0x7f070000
int string dialog_cancel 0x7f070003
int string dialog_default_title 0x7f070001
int string dialog_ok 0x7f070002
int style AppBaseTheme 0x7f080002
int style alert_dialog 0x7f080000
int style dialog_blue_button 0x7f080001
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
