application.server.wsdl = http://10.0.4.51:8080/smart/services/saveAddDeviceAlarm?wsdl
application.server.namespace = http://service.smart.hwsafe.hw.com
application.server.method.alert = saveAddDeviceAlarm