int attr border_color 0x7f010001
int attr border_width 0x7f010000
int drawable ic_launcher 0x7f020000
int drawable menu_divid_line 0x7f020001
int drawable menu_ic 0x7f020002
int drawable qq_bg_gradient 0x7f020003
int drawable qq_setting_me_nightmode_off 0x7f020004
int drawable qq_setting_me_richstatus_icon_none 0x7f020005
int drawable qq_setting_menu_setting 0x7f020006
int drawable shadow 0x7f020007
int drawable u_logout 0x7f020008
int drawable u_setting 0x7f020009
int drawable ui_home_page_right 0x7f02000a
int id configBtn 0x7f050008
int id fl 0x7f050002
int id iv_background 0x7f050003
int id iv_icon 0x7f05000c
int id iv_shadow 0x7f050000
int id layout_left_menu 0x7f050007
int id layout_right_menu 0x7f05000b
int id loginAccount 0x7f050005
int id loginTel 0x7f050006
int id logout 0x7f050009
int id profile_image 0x7f050004
int id sv_left_menu 0x7f050001
int id sv_right_menu 0x7f05000a
int id tv_title 0x7f05000d
int layout residemenu 0x7f030000
int layout residemenu_item 0x7f030001
int string app_name 0x7f040000
int string user_name 0x7f040001
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
