<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>汉威软件标签库</description>
  <display-name>hwsoft</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>hwsoft</short-name>
  <uri>http://www.hanwei.com/tag</uri>


  <tag>
    <description>操作按钮标签</description>
    <name>operation</name>
    <tag-class>com.hwsensor.permission.tag.OperationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>模块code</description>
        <name>code</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>操作</description>
        <name>param</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
