//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
///Users/jing/Downloads/AFNetworking-master/UIKit+AFNetworking//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AFNetworking.h"
    #import "ServerConstants.h"
    #import "DeviceDataConstant.h"
    #import "SensorType.h"
    #import "Macro.h"
    #import "MBProgressHUD.h"
    #import "JSONKit.h"
    #import "ASIFormDataRequest.h"
#endif
