<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hwsensor.hwsafe</groupId>
		<artifactId>hwsafe-parent</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>hw-webapp</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>hw-webapp</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>smart</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- hw-module -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-corpinfo</artifactId>
			<version>${hw-corpinfo.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-knowledge</artifactId>
			<version>${hw-knowledge.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-register</artifactId>
			<version>${hw-register.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-smart</artifactId>
			<version>${hw-smart.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-smart</artifactId>
			<version>${hw-smart.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-webservice-publisher</artifactId>
			<version>${hw-webservice-publisher.version}</version>
		</dependency>
	</dependencies>
</project>
